tradepb/tradepb.proto

syntax="proto3";

package trade;
option go_package="tradepb";

message Trade {
    // @inject_tag: bson:"_id"
    string _id = 1;
    enum Type {
        BUY = 0;
        SELL = 1;
    }
    // @inject_tag: bson:"type" csv:"TYPE"
    Type type = 2;
    // @inject_tag: bson:"market" csv:"MARKET"
    string market = 3;
    // @inject_tag: bson:"price" csv:"PRICE"
    float price = 4;
    // @inject_tag: bson:"amount" csv:"AMOUNT"
    float amount = 5;
    // @inject_tag: bson:"fee" csv:"FEE"
    float fee = 6;
    // @inject_tag: bson:"total" csv:"TOTAL"
    float total = 7;
    // @inject_tag: bson:"fiat_ind" csv:"FIAT_IND"
    bool fiat_ind = 8;
    // @inject_tag: bson:"date" csv:"DATE"
    int64 date = 9;
}

message AddTradeRequest {
    Trade trade = 1;
    int32 portfolioId = 2;
}

message AddTradeResponse {
    string tradeId = 1;
}

message DeleteTradeRequest {
    string tradeId = 1;
    int32 portfolioId = 2;
}

message DeleteTradeResponse {
    int32 deletedCount = 1;
}

message UpdateTradeRequest {
    string tradeId = 1;
    int32 portfolioId = 2;
    Trade trade = 3;
}

message UpdateTradeResponse {
    int32 modifiedCount = 1;
}

message GetTradeRequest {
    string tradeId = 1;
    int32 portfolioId = 2;
}

message GetTradeResponse {
    Trade trade = 1;
}

message GetTradesByMarketRequest {
    string market = 1;
    int32 portfolioId = 2;
}

message GetTradesByMarketResponse {
    Trade trade = 1;
}

message GetTradesByDateRangeRequest {
    string start_date = 1;
    string end_date = 2;
    int32 portfolioId = 3;
}

message GetTradesByDateRangeResponse {
    Trade trade = 1;
}

message GetAllTradesRequest {
    int32 portfolioId = 1;
}

message GetAllTradesResponse {
    Trade trade = 1;
}

message ExportRequest {
    Trade trade = 1;
    int32 portfolioId = 2;
}

message ExportResponse {
    int32 numTrades = 1;
}

message ImportRequest {
    Trade trade = 1;
    int32 portfolioId = 2;
}

message ImportResponse {
    int32 numImported = 1;
}

message DeleteTradesRequest {
    repeated string id = 1;
    int32 portfolioId = 2;
}

message DeleteTradesResponse {
    int32 deletedCount = 1;
}

message DeleteAllTradesRequest {
    int32 portfolioId = 1;
}

message DeleteAllTradesResponse {
    int32 deletedCount = 1;
}

message TotalBalanceRequest {
    int32 portfolioId = 1;
    string end_date = 2;
}

message TotalBalanceResponse {
    float balance = 1;
}

service TradeService {
    rpc AddTrade (AddTradeRequest) returns (AddTradeResponse) {};
    rpc DeleteTrade (DeleteTradeRequest) returns (DeleteTradeResponse) {};
    rpc DeleteTrades (DeleteTradesRequest) returns (DeleteTradesResponse) {};
    rpc DeleteAllTrades (DeleteAllTradesRequest) returns (DeleteAllTradesResponse) {};
    rpc UpdateTrade (UpdateTradeRequest) returns (UpdateTradeResponse) {};
    rpc GetTrade (GetTradeRequest) returns (GetTradeResponse) {};
    rpc GetTradesByMarket (GetTradesByMarketRequest) returns (stream GetTradesByMarketResponse) {};
    rpc GetTradesByDateRange (GetTradesByDateRangeRequest) returns (stream GetTradesByDateRangeResponse) {};
    rpc GetAllTrades (GetAllTradesRequest) returns (stream GetAllTradesResponse) {};
    rpc Export (stream ExportRequest) returns (ExportResponse) {};
    rpc Import (stream ImportRequest) returns (ImportResponse) {};
    rpc TotalBalance (TotalBalanceRequest) returns (TotalBalanceResponse) {};
}