tradepb/tradepb.proto

syntax="proto3";

package trade;
option go_package="tradepb";

message Trade {
    // @inject_tag: bson:"_id"
    string _id = 1;
    enum Type {
        BUY = 0;
        SELL = 1;
    }
    // @inject_tag: bson:"type"
    Type type = 2;
    // @inject_tag: bson:"market"
    string market = 3;
    // @inject_tag: bson:"price"
    float price = 4;
    // @inject_tag: bson:"amount"
    float amount = 5;
    // @inject_tag: bson:"fee"
    float fee = 6;
    // @inject_tag: bson:"total"
    float total = 7;
    // @inject_tag: bson:"fiat_ind"
    bool fiat_ind = 8;
    // @inject_tag: bson:"date"
    string date = 9;
}

message AddTradeRequest {
    Trade trade = 1;
    int32 portfolioId = 2;
}

message AddTradeResponse {
    string tradeId = 1;
}

message DeleteTradeRequest {
    string tradeId = 1;
    int32 portfolioId = 2;
}

message DeleteTradeResponse {
    int32 deletedCount = 1;
}

message UpdateTradeRequest {
    string tradeId = 1;
    int32 portfolioId = 2;
    Trade trade = 3;
}

message UpdateTradeResponse {
    int32 modifiedCount = 1;
}

message GetTradeRequest {
    string tradeId = 1;
    int32 portfolioId = 2;
}

message GetTradeResponse {
    Trade trade = 1;
}

message GetAllTradesRequest {
    int32 portfolioId = 1;
}

message GetAllTradesResponse {
    Trade trade = 1;
}

message ExportRequest {
    Trade trade = 1;
    int32 portfolioId = 2;
}

message ExportResponse {
    int32 numTrades = 1;
}

message ImportRequest {
    Trade trade = 1;
    int32 portfolioId = 2;
}

message ImportResponse {
    int32 numImported = 1;
}

service TradeService {
    rpc AddTrade (AddTradeRequest) returns (AddTradeResponse) {};
    rpc DeleteTrade (DeleteTradeRequest) returns (DeleteTradeResponse) {};
    rpc UpdateTrade (UpdateTradeRequest) returns (UpdateTradeResponse) {};
    rpc GetTrade (GetTradeRequest) returns (GetTradeResponse) {};
    rpc GetAllTrades (GetAllTradesRequest) returns (stream GetAllTradesResponse) {};
    rpc Export (stream ExportRequest) returns (ExportResponse) {};
    rpc Import (stream ImportRequest) returns (ImportResponse) {};
}