tradepb/tradepb.proto

syntax="proto3";

package trade;
option go_package="tradepb";

message Trade {
    enum Type {
        BUY = 0;
        SELL = 1;
    }
    Type type = 1;
    string market = 2;
    float price = 3;
    float amount = 4;
    float fee = 5;
    float total = 6;
    bool fiat_ind = 7;
    string date = 8;
}

message AddTradeRequest {
    Trade trade = 1;
    int32 portfolioId = 2;
}

message AddTradeResponse {
    string tradeId = 1;
}

message DeleteTradeRequest {
    string tradeId = 1;
    int32 portfolioId = 2;
}

message DeleteTradeResponse {
    int32 deletedCount = 1;
}

message UpdateTradeRequest {
    string tradeId = 1;
    int32 portfolioId = 2;
    Trade trade = 3;
}

message UpdateTradeResponse {
    int32 modifiedCount = 1;
}

message GetTradeRequest {
    string tradeId = 1;
    int32 portfolioId = 2;
}

message GetTradeResponse {
    Trade trade = 1;
}

service TradeService {
    rpc AddTrade (AddTradeRequest) returns (AddTradeResponse) {};
    rpc DeleteTrade (DeleteTradeRequest) returns (DeleteTradeResponse) {};
    rpc UpdateTrade (UpdateTradeRequest) returns (UpdateTradeResponse) {};
    rpc GetTrade (GetTradeRequest) returns (GetTradeResponse) {};
}